<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jquery-sticky by bretterer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jquery-sticky</h1>
        <p>Make an element sticky to a defined point</p>

        <p class="view"><a href="https://github.com/bretterer/jquery-sticky">View the Project on GitHub <small>bretterer/jquery-sticky</small></a></p>


        <ul>
          <li><a href="https://github.com/bretterer/jquery-sticky/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/bretterer/jquery-sticky/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/bretterer/jquery-sticky">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="jquery-sticky-element" class="anchor" href="#jquery-sticky-element"><span class="octicon octicon-link"></span></a>jQuery Sticky Element</h1>

<p><a href="http://bretterer.github.io/jquery-sticky/demo">Demo Here</a>    </p>

<p>Make an element stick to the bottom of the page until an element begins to show.  </p>

<p>Created and maintained by Brian Retterer. Copyright © 2013. Licensed under the <a href="LICENSE.md">MIT license</a>.</p>

<p>More details to come</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bretterer">bretterer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>